<html>

<!--
  CS 164 Fall 2015
  Generic home page
  Name: Jack Stillwell
  Date: 09/24/15
-->

<head>

  <title>Jack Stillwell's Generic Home Page</title>

</head>

<body BGCOLOR="#003366">

  <h1>
    <font COLOR="#FFFFCC" FACE="Verdana, Arial, Helvetica, sans-serif">
      <i>
        Jack Stillwell
      </i>
    </font>  
  </h1>

</body>
 <font COLOR="RED">
 You are probably in the wrong place, try www.pages.drexel.edu/pages/~jes448/cs164
</html>